# Project configuration
# For usage and syntax, see https://github.com/typesafehub/config

hello=A configuration value

# Database configuration

# for hibernate config, quotes are required for sub-keys
db."hibernate.cache.provider_class" = "org.hibernate.cache.NoCacheProvider"
db."hibernate.dialect" = "org.hibernate.dialect.MySQLDialect"
#db."hibernate.show_sql" = "true"
# hikariCP, see https://github.com/brettwooldridge/HikariCP
db."hibernate.connection.provider_class"=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
db."hibernate.hikari.minimumIdle"=1
# change this if you need more connections in the pool
db."hibernate.hikari.maximumPoolSize"=5
db."hibernate.hikari.leakDetectionThreshold"=30000
db."hibernate.hikari.idleTimeout"=20000
# MySQL only, see https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
#db."hibernate.hikari.dataSource.cachePrepStmts"=true
#db."hibernate.hikari.dataSource.prepStmtCacheSize"=250
#db."hibernate.hikari.dataSource.prepStmtCacheSqlLimit"=2048
# database connection parameters, for datasource class, see https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names
#db."hibernate.hikari.dataSourceClassName"=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#db."hibernate.hikari.dataSource.url"="jdbc:mysql://mysql_host/database_name"
#db."hibernate.hikari.dataSource.user"=user
#db."hibernate.hikari.dataSource.password"=password