# Project configuration
# For usage and syntax, see https://github.com/typesafehub/config

hello=A configuration value

# these values should be changed to prevent swagger API documentation leak
swagger.access.username = "swagger"
swagger.access.password = "password"


# Database configuration

# for hibernate config, quotes are required for sub-keys
db."hibernate.cache.provider_class" = "org.hibernate.cache.NoCacheProvider"
#db."hibernate.show_sql" = "true"
# hikariCP, see https://github.com/brettwooldridge/HikariCP
db."hibernate.connection.provider_class"=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
db."hibernate.hikari.minimumIdle"=1
# change this if you need more connections in the pool
db."hibernate.hikari.maximumPoolSize"=5
db."hibernate.hikari.leakDetectionThreshold"=30000
db."hibernate.hikari.idleTimeout"=20000
# database connection parameters, for datasource class, see https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names
#db."hibernate.hikari.dataSourceClassName"="org.mariadb.jdbc.MariaDbDataSource"
# hibernate dialect, see http://docs.jboss.org/hibernate/orm/5.1/userguide/html_single/Hibernate_User_Guide.html#database-dialect
db."hibernate.dialect" = "org.hibernate.dialect.MySQLDialect"
#db."hibernate.hikari.dataSource.url"="jdbc:mysql://mysql_host/database_name"
#db."hibernate.hikari.dataSource.user"=user
#db."hibernate.hikari.dataSource.password"=password
