# Project configuration
# For usage and syntax, see https://github.com/typesafehub/config

hello=A configuration value

# API documentation configuration
internal-api.auth-username = "internal-api"
internal-api.auth-password = "${package.getClass().forName("org.apache.commons.lang3.RandomStringUtils").getMethod("randomAlphanumeric", $package.getClass().forName("java.lang.Integer").getDeclaredField("TYPE").get(null)).invoke(null, 50)}"

# Database configuration

# for hikari config, quotes are required for sub-keys
# dialects values in: MYSQL, H2, ORACLE, POSTGRE, SQL_SERVEUR
db.dialect="MYSQL"
# database connection parameters, for datasource class, see https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names
db.hikari.dataSourceClassName="org.mariadb.jdbc.MariaDbDataSource"
db.hikari."dataSource.url"="jdbc:mariadb://mariadb_host/database_name"
db.hikari."dataSource.user"=user
db.hikari."dataSource.password"=password
# connection pool configuration
db.hikari.maximumPoolSize=9
db.hikari.leakDetectionThreshold=30000
