# Project configuration
# For usage and syntax, see https://github.com/typesafehub/config

hello=A configuration value

# these values should be changed to prevent swagger API documentation leak
swagger.access.username = "swagger"
swagger.access.password = "password"


# Database configuration

# for hikari config, quotes are required for sub-keys
# dialects values in: MYSQL, H2, ORACLE, POSTGRE, SQL_SERVEUR
db.dialect="MYSQL"
# database connection parameters, for datasource class, see https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names
db.hikari.dataSourceClassName="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
db.hikari."dataSource.url"="jdbc:mysql://mysql_host/database_name"
db.hikari."dataSource.user"=user
db.hikari."dataSource.password"=password
# connection pool configuration
db.hikari.minimumIdle=1
db.hikari.maximumPoolSize=4
db.hikari.leakDetectionThreshold=30000
db.hikari.idleTimeout=20000
# MySQL only, see https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
#db.hikari."dataSource.cachePrepStmts"=true
#db.hikari."dataSource.prepStmtCacheSize"=250
#db.hikari."dataSource.prepStmtCacheSqlLimit"=2048

